<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>



<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<GridPane fx:controller="edu.insightr.gildedrose.UIController"
          stylesheets = "styles.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Inventory:"/>
    <TableView fx:id="tableView1" prefWidth="415" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="itemName" text = "Item Name"/>
            <TableColumn fx:id="itemSellIn" text = "Item SellIn"/>
            <TableColumn fx:id="itemQuality" text = "Item Quality"/>
            <TableColumn fx:id="itemDate" text = "Item Date"/>
        </columns>
    </TableView>

    <Button text="Update" onAction="#updateInventory" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Button fx:id="button1" text="Display inventory" onAction="#displayInventory" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button fx:id="button2" text="Display SellIn" onAction="#SellInBarChart" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <HBox spacing="10" GridPane.columnIndex = "0" GridPane.RowIndex = "4">
        <TextField fx:id="Name" prefWidth="150"/>
        <TextField fx:id="SellIn" prefWidth="50"/>
        <TextField fx:id="Quality" prefWidth="50"/>
        <DatePicker fx:id="Date" prefWidth="50"/>
        <Button text="Add" onAction="#add"/>
    </HBox>
</GridPane>
